<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab1</title>
    <link rel="stylesheet" href="style.css">
    <script src="jsScripts/clock.js"></script>
</head>
<body>
<table
    border="1"
    cellpadding="0"
    cellspacing="0"
    width="100%"
    height=auto>
    <tr class="header">
        <th colspan="4">Kruglov Egor, P3224 <br> Variant: 3408</th>
    </tr>
    <tr>
        <td width="50%">
            <div class="column-name">Graphic</div>
        </td>
        <td width="50%" colspan="3">
            <div class="column-name">Parameters</div>
        </td>
    </tr>
    <tr>
        <td width="50%">
            <img src="img/Lab1.svg" alt="Graphic" width="100%">
        </td>
        <td width="16.66%">
            <div class="container" id="x-container">

                <div class="parameter-name">x: </div> <br>
                <div class="input-label">
                    <input type="radio" name="x-value" value="-3" id="x=-3">
                    <label for="x=-3">-3</label> <br>
                </div>

                <div class="input-label">
                <input type="radio" name="x-value" value="-2" id="x=-2">
                <label for="x=-2">-2</label> <br>
                </div>

                <div class="input-label">
                <input type="radio" name="x-value" value="-1" id="x=-1">
                <label for="x=-1">-1</label> <br>
                </div>

                <div class="input-label">
                <input type="radio" name="x-value" value="0" id="x=0">
                <label for="x=0">0</label> <br>
                </div>

                <div class="input-label">
                <input type="radio" name="x-value" value="1" id="x=1">
                <label for="x=1">1</label> <br>
                </div>

                <div class="input-label">
                <input type="radio" name="x-value" value="2" id="x=2">
                <label for="x=2">2</label> <br>
                </div>

                <div class="input-label">
                <input type="radio" name="x-value" value="3" id="x=3">
                <label for="x=3">3</label> <br>
                </div>

                <div class="input-label">
                <input type="radio" name="x-value" value="4" id="x=4">
                <label for="x=4">4</label> <br>
                </div>

                <div class="input-label">
                <input type="radio" name="x-value" value="5" id="x=5">
                <label for="x=5">5</label>
                </div>
            </div>
        </td>
            <td width="16.66%">
                <div class="container" id="y-container">
                    <!-- We may not write "for" in this label, because we have container -->
                    <div class="parameter-name">y: </div> <br>
                    <input type="text" name="y-value" id="y-value" placeholder="(-5; 3)" maxlength="6">
                </div>
            </td>
            <td width="16.66%">
                <div class="container" id="r-container">
                    <!-- Разобраться с подписями справа (мб сделать снизу). Также посмотреть что делать с множественным выбором чекбоксов. Возможно проверять в js возможно заменить на выпадающий список или на радио-кнопки -->
                    <div class="parameter-name">R: </div> <br>

                    <div class="input-label">
                    <label for="r=1">
                        <input type="checkbox" id="r=1" value="1"> 1 <br>
                    </label>
                    </div>

                    <div class="input-label">
                    <label for="r=1.5">
                        <input type="checkbox" id="r=1.5" value="1.5"> 1.5 <br>
                    </label>
                    </div>

                    <div class="input-label">
                    <label for="r=2">
                        <input type="checkbox" id="r=2" value="2"> 2 <br>
                    </label>
                    </div>

                    <div class="input-label">
                    <label for="r=2.5">
                        <input type="checkbox" id="r=2.5" value="2.5"> 2.5 <br>
                    </label>
                    </div>

                    <div class="input-label">
                    <label for="r=3">
                        <input type="checkbox" id="r=3" value="3"> 3 <br>
                    </label>
                    </div>
                </div>
            </td>
    </tr>
</table>
<button id="send-button"> Check</button>

<table
        cellpadding="0"
        cellspacing="0"
        width="100%"
        height=auto>
    <tr>
        <td width="30%">
            <table border="1" cellpadding="0" cellspacing="0" width="100%" height="auto">
                <tr>
                    <td>
                        <div class="column-name">Clock</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="clock">01.01.1970, 00:00:00</div>
                    </td>
                </tr>
            </table>
        </td>

        <td width="70%">
            <table border="1" cellpadding="0" cellspacing="0" width="100%" height="auto">
                <tr>
                    <td colspan="6">
                        <div class="column-name">History</div>
                    </td>
                </tr>
                <tr>
                    <td>x</td>
                    <td>y</td>
                    <td>R</td>
                    <td>Time</td>
                    <td>Execution</td>
                    <td>Hit</td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>